report/content/biblio.bib (before)
@inproceedings{vlachos2001curved,
  title={Curved PN triangles},
  author={Vlachos, Alex and Peters, J{\"o}rg and Boyd, Chas and Mitchell, Jason L.},
  booktitle={Proceedings of the 2001 symposium on Interactive 3D graphics},
  pages={159--166},
  year={2001},
  organization={ACM}
}

@article{van1997phong,
  title={Phong normal interpolation revisited},
  author={van Overveld, Cornelius W.A.M. and Wyvill, Brian},
  journal={ACM Transactions on Graphics (TOG)},
  volume={16},
  number={4},
  pages={397--419},
  year={1997},
  publisher={ACM}
}

@book{wolff2013opengl,
  title={OpenGL 4 Shading Language Cookbook},
  author={Wolff, David},
  year={2013},
  publisher={Packt Publishing Ltd}
}

@manual{openGL41Core,
  title={The OpenGL$^\circledR$ Graphics System: A Specification (Version 4.1 (Core Profile) - July 25, 2010)},
  author={Segal, Mark and Akeley, Kurt},
  year={2010},
  organization={The Khronos Group Inc.}
}

@book{cozzi2012opengl,
  title={OpenGL Insights},
  author={Cozzi, Patrick and Riccio, Christophe},
  year={2012},
  publisher={CRC press}
}

report/content/biblio.bib (after)
@inproceedings{vlachos2001curved,
  title={Curved PN triangles},
  author={Vlachos, Alex and Peters, J{\"o}rg and Boyd, Chas and Mitchell, Jason L.},
  booktitle={Proceedings of the 2001 symposium on Interactive 3D graphics},
  pages={159--166},
  year={2001},
  organization={ACM}
}

@article{van1997phong,
  title={Phong normal interpolation revisited},
  author={van Overveld, Cornelius W.A.M. and Wyvill, Brian},
  journal={ACM Transactions on Graphics (TOG)},
  volume={16},
  number={4},
  pages={397--419},
  year={1997},
  publisher={ACM}
}

@book{wolff2013opengl,
  title={OpenGL 4 Shading Language Cookbook},
  author={Wolff, David},
  year={2013},
  publisher={Packt Publishing Ltd}
}

@manual{openGL41Core,
  title={The OpenGL$^\circledR$ Graphics System: A Specification (Version 4.1 (Core Profile) - July 25, 2010)},
  author={Segal, Mark and Akeley, Kurt},
  year={2010},
  organization={The Khronos Group Inc.}
}

@book{cozzi2012opengl,
  title={OpenGL Insights},
  author={Cozzi, Patrick and Riccio, Christophe},
  year={2012},
  publisher={CRC press}
}

@misc{mcdonald2010crack,
  title={Crack-free point-normal triangles using adjacent edge normals},
  author={McDonald, J. and Kilgard, M.},
  year={2010}
}

report/content/biblio.bib (diff)
@@ -38,3 +38,9 @@
   year={2012},
   publisher={CRC press}
 }
+
+@misc{mcdonald2010crack,
+  title={Crack-free point-normal triangles using adjacent edge normals},
+  author={McDonald, J. and Kilgard, M.},
+  year={2010}
+}
